# APP ENVIRONMENT VARIABLES
APP_NAME = MERN_DEMO_AWP
APP_PORT = 5000
APP_BASE_URL = http://localhost
APP_API_PREFIX = v1

# DB ENVIRONMENT VARIABLES
MONGO_URI = mongodb+srv://devarshmavani19:679iKjQ95auBs0zt>@cluster0.ds9nszg.mongodb.net/?retryWrites=true&w=majority
